

{
  "name": "Martyn Leeper Portfolio",
  "short_name": "Martyn Leeper Portfolio",
  "description": "Martyn is a generalist game programmer with over 8 years of experience in programming and a passion for audio.",
  "icons": [
    {
      "src": "/notnotant.github.io/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/notnotant.github.io/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/notnotant.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

