<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ever Studio - Asset Packs (Self Employment)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Haunted Horror Music Pack" />
<meta property="og:description" content="Haunted Horror Music Pack" />
<link rel="canonical" href="https://martynleeper.com/notnotant.github.io/posts/EverStudio-AssetPacks/" />
<meta property="og:url" content="https://martynleeper.com/notnotant.github.io/posts/EverStudio-AssetPacks/" />
<meta property="og:site_name" content="Martyn Leeper Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ever Studio - Asset Packs (Self Employment)" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-07T00:00:00+00:00","datePublished":"2020-01-07T00:00:00+00:00","description":"Haunted Horror Music Pack","headline":"Ever Studio - Asset Packs (Self Employment)","mainEntityOfPage":{"@type":"WebPage","@id":"https://martynleeper.com/notnotant.github.io/posts/EverStudio-AssetPacks/"},"url":"https://martynleeper.com/notnotant.github.io/posts/EverStudio-AssetPacks/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Ever Studio - Asset Packs (Self Employment) | Martyn Leeper Portfolio
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/notnotant.github.io/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/notnotant.github.io/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/notnotant.github.io/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/notnotant.github.io/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/notnotant.github.io/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/notnotant.github.io/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/notnotant.github.io/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/notnotant.github.io/" id="avatar" class="rounded-circle"><img src="/notnotant.github.io/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/notnotant.github.io/">Martyn Leeper Portfolio</a>
    <p class="site-subtitle fst-italic mb-0">Generalist Game Programmer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/notnotant.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/notnotant.github.io/projects/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/notnotant.github.io/categories/Work" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>WORK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/notnotant.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/notnotant.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/notnotant.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="
            https://www.linkedin.com/in/martyn-leeper/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    

      
        <a
          href="
            https://bsky.app/profile/martynleeper.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/notnotant.github.io/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Ever Studio - Asset Packs (Self Employment)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Ever Studio - Asset Packs (Self Employment)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1578355200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  7, 2020
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/MartynMartyn">Martyn Leeper</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="354 words"
>
  <em>1 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Ever Studio - Asset Packs (Self Employment)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Ever Studio - Asset Packs (Self Employment)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="haunted-horror-music-pack"><span class="me-2">Haunted Horror Music Pack</span><a href="#haunted-horror-music-pack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Somewhere around the time between my Skyhook and Dovetail contracts, I felt an internal drive to want to invest more time and resources into my passion of creating game music compositions, with the aim to sell them in asset packs for other developers. I had spent loads of time over the years writing songs for practice and fun, scoring them to games I was playing at the time. This was always done on a tight budget with a very limited selection of samples and VSTs.</p>

<p>The Haunted Horror Music pack was my first music-based release, where I aimed to make a range of sinister and melancholic themes that indie developers could use for their horror games. At the time I was pulling inspiration from sources such as Mike Flanagan’s <a href="https://www.youtube.com/watch?v=3eqxXqJDmcY">The Haunting of Hill House</a> and <a href="https://www.youtube.com/watch?v=08ZYXHNbaOw">The Haunting of Bly Manor</a>, as well as games such as <a href="https://www.youtube.com/watch?v=RgYqQsbKn6w">Resident Evil 7</a>. I ended up creating 10 themes in total, with some having extra variations to choose from, as well as some stingers that could be useful for things like new objective alerts. I’m happy to say that some of the ambient tracks from this pack were used in the indie game <a href="https://www.youtube.com/watch?v=4jOvGjxM1xg">Choo Choo Charles</a>.</p>

<p>I’ve started the video below at one of the tracks I enjoyed writing the most.
<!--Thanks Adam from this great tip! https://adam.garrett-harris.com/how-to-easily-embed-youtube-videos-in-jekyll-sites-without-a-plugin/ -->
<!-- Thanks Eduardo for this great post about responsive embeds! https://eduardoboucas.com/blog/2016/12/21/responsive-video-embeds-jekyll.html --></p>

<style>
    .video-holder {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      overflow: hidden;
    }
    .video-holder iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    </style>

<div class="video-holder" style="padding-bottom: 50.0%">
  <iframe width="560" height="560" src="https://www.youtube.com/embed/FV764kGpwVA?start=741" frameborder="0" allowfullscreen=""></iframe>
</div>

<h2 id="kitchen-audio-pack"><span class="me-2">Kitchen Audio Pack</span><a href="#kitchen-audio-pack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This was my very first experience of taking a project through from the initial idea/planning phase to recording/editing and shipping stage independently. My partner purchased a Zoom H6 as a present for me and I spent several days recording various kitchen related audio, experimenting with positioning and trying to dampen room reverb. It took a fair bit of time to edit through all the recordings and package them together, and it’s a project that could be improved and expanded upon. Although I feel that my recording/editing skills have grown substantially since working on this, it was a great journey to be able to spend time researching and growing my audio skills, while also having the achievable end goal of producing a product for indie developers to use in their games.</p>

<!--Thanks Adam from this great tip! https://adam.garrett-harris.com/how-to-easily-embed-youtube-videos-in-jekyll-sites-without-a-plugin/ -->
<!-- Thanks Eduardo for this great post about responsive embeds! https://eduardoboucas.com/blog/2016/12/21/responsive-video-embeds-jekyll.html -->

<style>
    .video-holder {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      overflow: hidden;
    }
    .video-holder iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    </style>

<div class="video-holder" style="padding-bottom: 50.0%">
  <iframe width="560" height="560" src="https://www.youtube.com/embed/xHtYGqk8jyk" frameborder="0" allowfullscreen=""></iframe>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/notnotant.github.io/categories/work/">Work</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/notnotant.github.io/tags/work/"
            class="post-tag no-text-decoration"
          >work</a>
        
          <a
            href="/notnotant.github.io/tags/ue4/"
            class="post-tag no-text-decoration"
          >ue4</a>
        
          <a
            href="/notnotant.github.io/tags/asset-packs/"
            class="post-tag no-text-decoration"
          >asset packs</a>
        
          <a
            href="/notnotant.github.io/tags/self-employment/"
            class="post-tag no-text-decoration"
          >Self Employment</a>
        
          <a
            href="/notnotant.github.io/tags/cubase/"
            class="post-tag no-text-decoration"
          >Cubase</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fmartynleeper.com%2Fnotnotant.github.io%2Fposts%2FEverStudio-AssetPacks%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/notnotant.github.io/posts/SplashDamage/">Splash Damage</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/notnotant.github.io/posts/RocketMechanic/">Multiplayer Wwise Rocket Lock on Mechanic</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/notnotant.github.io/posts/WIPScifiMusicPack/">Work in progress Scifi Music Pack (Ever Studio)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/notnotant.github.io/posts/TrainSimWorldContract2/">Class 314 Contract [Dovetail Games]</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/notnotant.github.io/posts/SkyhookGamesContract/">Skyhook Games Contract</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/work/">work</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/blueprints/">blueprints</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/ue4/">ue4</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/collaboration/">collaboration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/technical-games-design/">technical games design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/projects/">projects</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/self-employment/">Self Employment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/ue5/">ue5</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/notnotant.github.io/posts/EverStudio-Services/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1564617600"
  data-df="ll"
  
>
  Aug  1, 2019
</time>

              <h4 class="pt-0 my-2">Ever Studio - Services (Self Employment)</h4>
              <div class="text-muted">
                <p>Encode/Decode Data via PNG (Unreal Engine) A client had a brief where they wanted data to be serialized into the transparent pixels of an image they generated during gameplay. Since the transparent...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/notnotant.github.io/posts/TrainSimWorld/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1485734400"
  data-df="ll"
  
>
  Jan 30, 2017
</time>

              <h4 class="pt-0 my-2">Train Sim World [Dovetail Games]</h4>
              <div class="text-muted">
                <p>The Role  Train Sim World is a First-Person Train Simulator game, that brings to life the experience of operating powerful and realistic trains on some of the World’s most amazing railways, utilisi...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/notnotant.github.io/posts/RocketMechanic/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669507200"
  data-df="ll"
  
>
  Nov 27, 2022
</time>

              <h4 class="pt-0 my-2">Multiplayer Wwise Rocket Lock on Mechanic</h4>
              <div class="text-muted">
                <p>This prototype displays a multiplayer missile-lock sound effect triggering when a player has been targeted by a heat seeking rocket from an enemy weapon. It was rapidly prototyped in Unreal Engine ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/notnotant.github.io/posts/EverStudio-Services/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Ever Studio - Services (Self Employment)</p>
    </a>
  

  
    <a
      href="/notnotant.github.io/posts/TrainSimWorldContract1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>BR 363, DB BR 403 and BR Class 375 Contract [Dovetail Games]</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/MartynMartyn">Martyn Leeper</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the posts on this site are all rights reserved by the author."
      >All rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/work/">work</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/blueprints/">blueprints</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/ue4/">ue4</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/collaboration/">collaboration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/technical-games-design/">technical games design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/projects/">projects</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/self-employment/">Self Employment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/notnotant.github.io/tags/ue5/">ue5</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/notnotant.github.io/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

